
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Lexend', sans-serif;
  scroll-behavior: smooth;

}




.section {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
}

.hidden {
  display: none;
}


header{
  z-index: 10000;
  margin-top: 10px;
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 100%;
  h1{
    margin-left: 15px;
  }

  div{
    font-size: 32px;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-right: 15px;
    .devlop{
      color: black;
      font-size: 32px;
      &:hover{
        color: #59D7FF;
      }
    }
    ul{
      display: flex;
      flex-direction: column;
      list-style: none;
      li{
        iconify-icon{
          transition: 0.2s;
          color: black;
          &:hover{
            transition: 0.2s;
            color: #59D7FF;
            rotate: -15deg;
          }
        }
      }
    }

  }



  nav{
    @media screen and (max-width:400px) {
  display: none;
    }

    ul{
      background-color: rgba(237, 237, 237, 0.400);
      display: flex;
      align-items: center;
      gap: 15px;
      border-radius: 50px;

      li{
        list-style: none;
        padding: 9px;
        a{
          position: relative;
          color: black;
          text-decoration: none;
          padding-left:5px;
          padding-right:5px;
          cursor: pointer;

          &::after{
            content: "";
            position: absolute;
            bottom: -5px;
            width: 0%;
            left: 50%;
            height: 2px;
            background-color: #59D7FF;
            transition: 0.4s ease-out;

          }
          &:hover::after{
            left: 0;
            width: 100%;
          }
        }
      }
    }
  }
}





#section1{
  display: flex;
  justify-content: center;
  @media screen and (max-width:400px){
  align-items: center;
    flex-direction: column;
  }
  h2 {
    text-align: center;
    position: absolute;
    top: 20%;
    @media screen and (max-width: 400px) {
      position: relative;
      top: 0px;
      font-size: 20px;
    }
  }
  img{
    width:60vh;
    position: absolute;
    bottom: 0;
    border-radius:360px ;
    @media screen and (max-width:400px){
    position: relative;
      bottom: 0;
      width: 100%;
    }
  }






}




#section2,#section4{
  background: hsla(194, 38%, 76%, 1);
}



#section2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 2em;
  margin: auto;
  h2{
    color: white;
  }
  .contain{
    gap: 45px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .skill{
      margin-top: 10px;
      @media screen and (max-width:400px) {
        width: 10vh;
      }
      height: auto ;
      border-radius: 6px;
      background: white;
      img{
        width:20vh ;
        @media screen and (max-width:400px) {
          width: 10vh;
        }

      }
      hr{
        border: #59D7FF 2px solid;
        width: 100%;
      }

    }
  }
}


#section3{

  @media screen and (max-width:400px){
    padding-bottom: 30px;
  }
  .swiper {
    width: 100%;
    height: 100%;
    .swiper-slide{
      width: 100%;

    }
    .swiper-wrapper{
      width: 100%;
    }

    .produitp{
      margin: auto;
      padding-top:150px;
      display: flex;
      width: 100%;
      justify-content: center;
      gap: 45px;
      .images{
        justify-content: center;
        width: 100%;
        display: flex;
        gap: 34px;
        .image{
          align-items: center;
          gap: 45px;
          display: flex;
          flex-direction: column;
          @media screen and (max-width:400px) {
            flex-direction: row;
          }
          img{
            cursor: pointer;
            object-fit: cover;
            width: 15vh;
            height: 15vh;
            @media screen and (max-width:400px) {
              width: 85px;
              height: 85px;
            }
          }
        }
        .imp{
          width:  400px;
          height: 400px;
          object-fit: cover;
          border: rgba(89, 215, 255, 0.55) solid 15px;
          border-radius: 20px;
          @media screen and (max-width:400px) {
            width:  300px;
            height: 300px;
            object-fit: cover;
          }
        }
      }
      hr{
        border: 2px solid #58d5fe;
      }
      .text{
        width: 100%;

      }
      .des{
        display: flex;
        gap: 45px;
        width: 100%;
        flex-direction: column;
        a{
          color: white;
          text-decoration: none;
        }
        h2{
          padding-left: 32px;
        }
        p{
          padding-left: 32px;
          width: 100%;
        }
        .link{
          display: flex;
          @media screen and (max-width:400px){
            flex-direction: column;
          }
        }
        .add{
          align-content: center;
          text-align: center;
          background:hsla(162, 10%, 20%, 1);
          border-radius: 60px;
          color: white;
          width: 150px;
          padding: 13px 36px;
          &:hover{
            background: hsl(195, 99%, 67%);
          }
        }
        div{
          display: flex;
          gap: 15px;
        }
      }
    }

  }


}



footer{
  #topBtn {
    z-index:1000;
    display: none; /* cache le bouton par défaut */
    position: fixed; /* fixe la position en bas à droite de l'écran */
    bottom: 20px;
    right: 20px;
    background-color: #333; /* couleur de fond */
    color: #fff; /* couleur de l'icône */
    padding: 10px; /* espace autour de l'icône */
    border-radius: 50%; /* rend l'icône ronde */
    cursor: pointer; /* change le curseur lorsque la souris passe sur le bouton */
    &:hover{
      color: #59D7FF;
    }
  }
}



@media screen and (max-width:400px) {
  body{

    .image{
      display: flex;
      flex-direction: row;
    }



    #section3{
      @media screen and (max-width:400px){
        height: 100%;
      }
      height: 100vh;
      .produitp{
        flex-direction: column;
      }

      .images{
        flex-direction: column-reverse;
      }
    }
  }
}
